<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:gravity="bottom"
        android:layout_below="@+id/actionBar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_space" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineTop"
        android:paddingBottom="@dimen/value70"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/txtChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value20"
                android:text="@string/change_password"
                android:textColor="@color/md_grey_500"
                android:textSize="20sp" />

            <com.jaribha.customviews.fonts.FontEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value20"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/value10"
                android:hint="Old Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="@dimen/value10"
                android:background="@drawable/img_field"
                android:textColorHint="@color/md_grey_300" />

            <com.jaribha.customviews.fonts.FontEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value20"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/value10"
                android:textColor="@color/black"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="@dimen/value10"
                android:background="@drawable/img_field"
                android:textColorHint="@color/md_grey_300" />

            <com.jaribha.customviews.fonts.FontEditText
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value20"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/value10"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="@dimen/value10"
                android:background="@drawable/img_field"
                android:textColorHint="@color/md_grey_300" />
        </LinearLayout>
        <com.jaribha.customviews.fonts.FontButton
            android:id="@+id/btn_user_update"
            android:textColor="@color/white"
            android:background="@drawable/main_button_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="@dimen/value15"
            android:layout_marginLeft="@dimen/screen_margin_portrait"
            android:layout_marginRight="@dimen/screen_margin_portrait"
            android:text="Update"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


</RelativeLayout>
