<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value120"
        android:layout_marginRight="@dimen/value120"
        android:orientation="vertical"
        android:paddingBottom="@dimen/value20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value120"
            android:layout_marginRight="@dimen/value120"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/value10">

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sponsors Steps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#F48481"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:gravity="center_horizontal"
                android:text="A Sponsor has to pay a fee to be seen on the project page.1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                app:font="Lato-Italic.ttf" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value60"
            android:layout_marginRight="@dimen/value60"
            android:background="@color/md_white_1000"
            android:paddingBottom="@dimen/value20">

            <ImageView
                android:id="@+id/iv_point01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_green" />

            <View
                android:id="@+id/view02"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iv_point01"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <ImageView
                android:id="@+id/iv_point03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view02"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value5"
                android:layout_marginTop="31dp"
                android:layout_toLeftOf="@+id/view02"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="Create an account and sign in"
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_left" />

            </LinearLayout>

            <View
                android:id="@+id/view12"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iv_point03"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <ImageView
                android:id="@+id/iv_point13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view12"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="81dp"
                android:layout_toRightOf="@+id/iv_point13"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_right" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="Click on 'Become a Sponsor' button."
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <View
                android:id="@+id/view22"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iv_point13"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <ImageView
                android:id="@+id/iv_point23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view22"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="118dp"
                android:layout_toLeftOf="@+id/iv_point23"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="Fill out the form, send it and wait to be contacted by us."
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_left" />

            </LinearLayout>

            <View
                android:id="@+id/view42"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iv_point23"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <ImageView
                android:id="@+id/iv_point33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view42"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:layout_toRightOf="@+id/iv_point23"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_right" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="After the payment is made it is will appear on the project page."
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <View
                android:id="@+id/view52"
                android:layout_width="3dp"
                android:layout_height="55dp"
                android:layout_below="@+id/iv_point33"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_alloted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view52"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/value5"
                android:text="Awaits to see if the project is successful\nor unsuccessful in reaching the Goal\nAmount."
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <View
                android:id="@+id/view62"
                android:layout_width="3dp"
                android:layout_height="55dp"
                android:layout_below="@+id/tv_alloted"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <ImageView
                android:id="@+id/iv_point43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view62"
                android:layout_centerHorizontal="true"
                android:src="@drawable/point_scroll_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_toRightOf="@+id/iv_point43"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_right" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="If the project is unsuccessful, the creator's Sponser fee will be refunded minus the processing fee(3%)."
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_toLeftOf="@+id/iv_point43"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_background"
                    android:gravity="center"
                    android:padding="@dimen/value10"
                    android:text="If project successfully reaches its goal amountn the sponser will not receive a reward, unless otherwise."
                    android:textColor="@color/md_white_1000"
                    app:font="Lato-Regular.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_yellow_left" />

            </LinearLayout>

            <View
                android:id="@+id/view72"
                android:layout_width="3dp"
                android:layout_height="55dp"
                android:layout_below="@+id/iv_point43"
                android:layout_centerHorizontal="true"
                android:background="@color/md_grey_500" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view72"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/value5"
                android:text="Learn more at Help Center"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>