<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar1" />

    <GridView
        android:id="@+id/projectsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:numColumns="2"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="@dimen/value15"
        android:layout_marginLeft="@dimen/screen_margin_land"
        android:layout_marginRight="@dimen/screen_margin_land"
        tools:listitem="@layout/portfolio_projectby_created_items" />

</LinearLayout>