<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_green"
    android:orientation="vertical"
    android:paddingLeft="@dimen/value240"
    android:paddingRight="@dimen/value240"
    android:paddingTop="@dimen/value100">

    <com.jaribha.customviews.fonts.FontEditText
        android:id="@+id/edt_reg_email"
        style="@style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value10"
        android:background="@null"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="@dimen/value10"
        android:hint="@string/your_email_address"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/value10"
        android:paddingLeft="@dimen/value30"
        android:paddingRight="@dimen/value30"
        android:textCursorDrawable="@drawable/cursor_white"
        app:font="Lato-Regular.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7BD2D9" />

    <com.jaribha.customviews.fonts.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/value5"
        android:text="@string/get_fantastic_projects_delivered_to_your_inbox"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:font="Lato-Regular.ttf" />

    <com.jaribha.customviews.fonts.FontButton
        android:id="@+id/sendBtn"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/value5"
        android:layout_marginLeft="@dimen/value30"
        android:layout_marginRight="@dimen/value30"
        android:layout_marginTop="@dimen/value30"
        android:text="@string/subscribe"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:font="Lato-Regular.ttf" />

</LinearLayout>
