<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    /* Webfont: Lato-Black */@font-face {
        font-family: 'LatoWebBlack';
        src: url('fonts/Lato-Black.eot'); /* IE9 Compat Modes */
        src: url('fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
        url('fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
        url('fonts/Lato-Black.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }

/* Webfont: Lato-BlackItalic */@font-face {
    font-family: 'LatoWebBlack';
    src: url('fonts/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-BlackItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-BlackItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Hairline */@font-face {
    font-family: 'LatoWebHairline';
    src: url('fonts/Lato-Hairline.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Hairline.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Hairline.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Hairline.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HairlineItalic */@font-face {
    font-family: 'LatoWebHairline';
    src: url('fonts/Lato-HairlineItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-HairlineItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-HairlineItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-HairlineItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Heavy */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Heavy.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HeavyItalic */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('fonts/Lato-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-HeavyItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-HeavyItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Italic */@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoWebLight';
    src: url('fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */@font-face {
    font-family: 'LatoWebLight';
    src: url('fonts/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */@font-face {
    font-family: 'LatoWebMedium';
    src: url('fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Medium.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-MediumItalic */@font-face {
    font-family: 'LatoWebMedium';
    src: url('fonts/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-MediumItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-MediumItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-SemiboldItalic */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('fonts/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Thin */@font-face {
    font-family: 'LatoWebThin';
    src: url('fonts/Lato-Thin.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Thin.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Thin.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-ThinItalic */@font-face {
    font-family: 'LatoWebThin';
    src: url('fonts/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-ThinItalic.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-ThinItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

html, body {
    height: 100%;
    width: 100%;
}
.timeline-body p {color: #fff;}

.heade {background: #ddd;}
.topheading h2 {text-align: left;color: #ec6d5e;}
.topheading h3 {font-size: 16px;margin-bottom: 30px;text-align: left;}

.middle h2{color:#22A8C4;}

ul.rig {
    font-size: 0;
    list-style: outside none none;
    margin: 0 auto;
    text-align: center;
    padding: 6% 0;
}
ul.rig li {
    display: inline-block;
    background: #fff;
    vertical-align: top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.rig li img {
    max-width: 100%;
    height: auto;
    margin: 0 0 10px;
}
ul.rig li h3 {
    margin: 0 0 5px;
    text-align: center;
    color:#22A8C4;
    line-height: 30px;
}
ul.rig li p {
    color: #000;
    font-size: 16px;
    line-height: 20px;
}
.mid.bottom {
    background: #e9e9e9 none repeat scroll 0 0;
    clear: both;
    display: block;
    margin: 3% 0;
    padding: 3% 0;
    text-align: center;
}
.mid.bottom > h3 {
    color: #22badc;
    font-size: 20px;
    margin: 15px 0 10px;
}
.last .col-md-12 {
    border-bottom: 10px solid #e9e9e9;
}

.last h4 {color: #22a8c4;font-size: 20px;}

@media screen and (max-width: 1920px) {

}

@media screen and (max-width: 1600px) {
.timeline li .timeline-panel {background: #C79213;width: 45%;}
.noclear {clear: none !important;top: -3em;}
.timeline-inverted.secondlast {top: 0;}
.nclear{clear:none;text-align: center;top: 5em;}
.timeline-inverted.last {top: 5em;}
.noclear.last {top: -5em;}
.nclear p {padding: 10px 25%;}
}


@media screen and (max-width: 1280px) {
    .timeline li .timeline-panel {width: 47%;}
}

@media screen and (max-width: 1024px) {
    .timeline li .timeline-panel {width: 43%;}
    .timeline {width: 95%;}
    .noclear.last {top: -3em;}
}


@media screen and (max-width: 800px) {
    .timeline li .timeline-panel {width: 45%;}
    .timeline > li > .timeline-panel::before {top: 115px;}
    .timeline > li > .timeline-panel::after {top: 116px;}
    .timeline > li > .timeline-badge {top: 115px;}
}

@media screen and (max-width: 768px) {
    .timeline li .timeline-panel {width: 40%;}
    .timeline > li > .timeline-panel::before {top: 26px;}
    .timeline > li > .timeline-panel::after {top: 25px;}
    .timeline li .timeline-panel {min-height: auto;}
    .timeline > li > .timeline-badge {top: 60px;}
    .noclear.last {top: -6em;}
    .container{padding: 0 25px;}

    ul.rig {float: left;}
    ul.rig li img {
    float: left;
    height: auto;
    margin: 3% 2% 2%;
    max-width: 100%;
    vertical-align: inherit;
}
ul.rig li {
    border-bottom: 1px solid #ccc;
    display: block;
    float: left;
    width: 100%;
}
   ul.rig li h3 {
    color: #22a8c4;
    line-height: 30px;
    margin: 34px 0 5px;text-align: left;}
    ul.rig li p {text-align: left;}
}

@media screen and (max-width: 736px) {
    .timeline li .timeline-panel {width: 45%;}
    .timeline-title {font-size: 12px;}
    .noclear.last {top: -5em;}
}

@media screen and (max-width: 667px) {
    .timeline li .timeline-panel {width: 44%;}
    .timeline > li > .timeline-panel::before {top: 25px;}
    .timeline > li > .timeline-panel::after {top: 26px;}
    .timeline > li > .timeline-badge {top: 58px;}
    .noclear.last {top: -6em;}
}


@media screen and (max-width: 640px) {
    .timeline li .timeline-panel {width: 37%;}
    .timeline > li > .timeline-panel::after {top: 26px;}
    .timeline > li > .timeline-panel::before {top: 25px;}
    .timeline > li > .timeline-badge {top: 55px;}
}

@media screen and (max-width: 600px) {
    .timeline li .timeline-panel {width: 43%;}

}


@media screen and (max-width: 568px) {
ul.rig li img {
    float: left;
    height: auto;
    margin: 16px 5% 6% 0;
    max-width: 100%;
    vertical-align: inherit;
}
ul.rig li h3 {font-size: 20px;}
ul.rig li p {font-size: 14px;}
.mid.bottom {
    padding: 3% 15px;
    text-align: left;
}
}


@media screen and (max-width: 480px) {

    .topheading h2 {font-size: 26px;}
    .noclear.last {top: -93px;}
.container {
    padding: 0 10px;
}
.h2, h2 {
    font-size: 24px;
}

}

@media screen and (max-width: 414px) {
    .timeline li .timeline-panel {width: 42%;}
    .timeline-title {font-size: 13px;}
    .noclear.last {top: -136px;}
    .container {padding: 0 10px;}
    .topheading h2 {
    font-size: 22px;
}
.h2, h2 {
    font-size: 22px;
}
ul.rig li h3 {
    font-size: 14px;
    line-height: 16px;}
    ul.rig li img {
    max-width: 30%;}
    ul.rig li p {
    font-size: 12px;
    line-height: 16px;
}
.topheading h3 {
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
}
}



@media screen and (max-width: 320px) {
.timeline > li > .timeline-badge {line-height: 24px;}
.timeline > li > .timeline-badge {
    font-size: 16px;
    height: 25px;
    left: 50%;
    line-height: 24px;
    margin-left: -11px;
    position: absolute;
    text-align: center;
    width: 25px;
}
.noclear {top: -92px;}
.noclear.last {top: -200px;}
.nclear p {padding: 10px 8%;}
}
    </style>
</head>
<body>
    <div class="container heade">
        <div class="container topheading">
            <h2>How Do I Create A Reward?</h2>
            <h3>Rewards are a token of appreciation provided by the Creators to thank all those who have contributed to the project. Rewards should be creative, tangible and not overpriced. Rewards should relate back to the project.</h3>
            <h5>For example, if the project is designing and producing a new watch, then one of the rewards could be giving that watch, depending on the Creator's choice of course.</h5>
        </div> 
    </div>   
    <div class="container"> 
        <div class="container middle">  
            <h2>How to create a reward</h2>

            If your project is a product then your Supporter can receive the product itself. You can even include a special thank you note or a signed letter. Or you can choose to do one or more of the following:    

            <ul class="col-md-12 rig">
                <li class="col-md-4">
                    <img src="http://jaribha.inventmedia.info/vikalp.png" />
                    <h3>Creative Collaboration</h3>
                    <p>Have your Supporter appear as part of your project.</p>
                </li>
                <li class="col-md-4">
                    <img src="http://jaribha.inventmedia.info/2.png" />
                    <h3>Creative Mementos</h3>
                    <p>Your Supporter can receive a special thank you gift.</p>
                </li>
                <li class="col-md-4">
                    <img src="http://jaribha.inventmedia.info/3.png" />
                    <h3>Creative Experiences</h3>
                    <p>Your Supporter could get a chance to participate in an event.</p>
                </li>
            </ul>

            <div class="mid bottom">
                
                <h3>Pricing rewards:</h3>

Be sure to offer rewards that will benefit your Supporter as much as you can. Make sure you make it count and keep in mind that Supporters are supporting you because they believe in your project, and not because of your rewards.


<h3>Pricing rewards should be done fairly.</h3>

In the list below you can see the most common rewards that you may offer your Supporters.
            </div>    
        </div>
        <div class="container last">
           <div class="col-md-12">
            <h4>Art</h4>
            <ol>
                <li>Exclusive art pieces with a signature</li>
                <li>Supporter's name will be listed in the Supporter's board that will be displayed in the entrance door at the 1st exhibition show. In addition to that, Supporters will be emailed with a photograph of the Supporter's board.</li>
                <li>Full updates and full story behind the event and VIP photos of the event itself.</li>
                <li>Invitations for every art gallery hosted.</li>
            </ol>
           </div>
           <div class="col-md-12">
            <h4>Design</h4>
                <ol>
                                                <li>Sincere thanks and appreciation cards.</li>
                                                <li>Unique customized t-shirt of the design.</li>
                                                <li>Package that includes the design of the project with engraved signature from the back, stickers of the designs and a full color instruction chart and mini guide on how to use it.</li>
                                                <li>Annual updates of the design.</li>
                                                <li>Customized features like color, engravings and packaging.</li>
                                                <li>Free shipping worldwide.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Fashion</h4>
            <ol>
                                                <li>T-shirts or tank tops with the project name/logo.</li>
                                                <li>Thank you cards with a printed look book from every photo-shoot.</li>
                                                <li>Most selling item (dress, cardigan, top, skirt)</li>
                                                <li>Custom made dresses for special events.</li>
                                                <li>Limited edition seasonal items.</li>
                                                <li>Membership card.</li>
                                                <li>VIP invitations for exclusive fashion shows and events "Front seats and free valet parking".</li>
                                                <li>10% discounts on all purchases.</li>
                                                <li>Getting the opportunity to work with the Creators to design a customized print. Simply by picking one piece from the collection and apply your own custom print on it to make it more unique and related to the Creators.</li>
                                                <li>Attending exclusive photo-shoots with professional models and photographers.</li>
                                                <li>Working on a specific design-idea that can be applied to the design itself and build it for you (Supporter).</li>
                                                <li>Free shipping worldwide.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Literacy</h4>
                <ol>
                                                <li>Invitation to a very special reception party for the publishing of the book.</li>
                                                <li> Customized t-shirts "a black or white t-shirt with a printed picture of the cover of the book in front and signature of the author in the back of the t-shirt".</li>
                                                <li> Supporters will receive a copy of the book.</li>
                                                <li> A special thank you page inside the book dedicated to the Supporters</li>
                                                <li> Free shipping worldwide.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Technology</h4>
            <ol>
                                                <li> A thank you card from the team members.</li>
                                                <li> Regular updates and developments of the technology will be emailed.</li>
                                                <li>Personal meeting with the Creators of the technology to answer all your questions and help you with any ideas you may have to help the production.</li>
                                                <li> Free shipping.</li>
                                                <li>Package that includes the technology with engraved signature, full color instruction chart and mini guide on how to use it.</li>
                                                <li>Lifetime warranty.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Film & Video</h4>
            <ol>
                                                <li>Copy of a CD of the 1st show.</li>
                                                <li> Backstage visit for every show.</li>
                                                <li> Naming characters after some Supporters.</li>
                                                <li>Signed poster from the cast and crew.</li>
                                                <li> VIP tour for the 1st exclusive show "free valet, front seats and backstage visit".</li>
                                                <li> Invitation to come "behind the scenes," sit in a rehearsal and enjoy a good talk with the cast and director.</li>
                                                <li> Private performance for your friend and family of your choice.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Food</h4>
            <ol>
                                                <li> Signed menu from the team as a thank you gesture.</li>
                                                <li> Receiving a PDF Booklet with 20+ recipes.</li>
                                                <li> Receiving a printed How-to booklet with 30+ recipes.</li>
                                                <li> Receiving all project updates.</li>
                                                <li> Private cooking lessons.</li>
                                                <li> Priority of booking.</li>
                                                <li> VIP package "free valet, 10% discount and 1 free dessert of your choice".</li>
                                                <li> Naming dishes after some Supporters.</li>
                                                <li> Supporter's names will be listed in the end of the menu.</li>
                                                <li> Invitations for private events.</li>
                                                <li> Free dinner with every update of the menu.</li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Music</h4>
            <ol>
                                                <li>Autographed CD of the new album in addition to T-shirt with a print of the album cover, both will be delivered to you.</li>
                                                <li> A dedicated song to those who helped and supported. </li>
                                                <li> New IPod 16GB loaded with all the album songs prior to the official release date.</li>
                                                <li> Supporter name will be listed in album credits. </li>
                                                <li> Email updates of any events and concerts. </li>
                                                <li> Backstage visits and VIP tour. </li>
                                                <li> Stage selfie with the band/singer that will be posted on their official pages on Instagram/Facebook. </li>
                                                <li> Private performance at a party, home or school for your friends and family. </li>
                                                <li> Attending private events to show constant love and support.</li>
                                                <li> Behind the scenes mini documentary video on the making of the album. </li>
                                                <li> A thank you video from the band/ singer. </li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Photographs</h4>
            <ol>
                                                <li>One signed print by one of the artist's favorite photographs from the project. </li>
                                                <li>A signed copy of the mock-up photo book from the project. </li>
                                                <li> Supporter name will be listed and displayed at the event. </li>
                                            </ol>
           </div>
           <div class="col-md-12">
            <h4>Beauty</h4>
            <ol>
                                                <li> Naming items produced after Supporter </li>
                                                <li> Free private lessons </li>
                                                <li>Free make up session for two </li>
                                                <li> 10% discount on all beauty products for a year </li>
                                                <li> Invitations for exclusive events. </li>
                                            </ol>
           </div>

        </div>

    </div>
</body>
</html>