# Jaribha

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community.html  community_arab.html  creators.html  creators_arab.html  help.html  help_arab.html  reward.html  reward_arab.html  showmore.html  sponsor.html  sponsor_arab.html  supporter.html  supporter_arab.html
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/color/: selector.xml  selector1.xml
app/src/main/res/drawable/: Thumbs.db  background_tab.xml  bg_drawable.xml  blue_background.xml  border_drawable.xml  bottom_line.xml  button_selector.xml  checkbox_selector.xml  circle_mask.xml  counter_bg.xml  cursor.xml  custom_checkbox.xml  dialog_back.xml  green_background.xml  green_border_button.xml  message_section.xml  orange_border_drawable.xml  progress_style.xml  progressbar_color.xml  purple_background.xml  radio_selector.xml  radio_selector_red.xml  rectangle.xml  rounded_corner_char_time_right.xml  rounded_corner_chat_time_left.xml  seek_bar_thumb.xml  video_buffering_loader.xml  yellow_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: radio_white_dot.xml
app/src/main/res/layout-large-land/: activity_add_new_community.xml  activity_ask_question.xml  activity_become_sponser.xml  activity_browse_project_home_filter.xml  activity_community_details.xml  activity_create_project.xml  activity_language_option.xml  activity_login_screen.xml  activity_my_portfolio.xml  activity_portfolio_projectby_activity.xml  activity_portfolio_projectby_created.xml  activity_portfolio_projectby_sponsered.xml  activity_portfolio_projectby_supported.xml  activity_registeration_screen.xml  activity_select_language.xml  activity_sponsor_detail.xml  activity_tutorial_video.xml  change_password.xml  community_fragment.xml  forgot_password.xml  fragment_browse_project.xml  fragment_contactus_new.xml  fragment_country_filter.xml  fragment_create_project_aboutyou.xml  fragment_create_project_account.xml  fragment_create_project_basic.xml  fragment_create_project_reward.xml  fragment_create_project_story.xml  fragment_edit_profile.xml  fragment_featured_filter.xml  fragment_history_sponsors.xml  fragment_history_supporters.xml  fragment_how_works_sponsers.xml  fragment_my_favorites.xml  fragment_nitification_email.xml  fragment_nitification_push.xml  fragment_project_detail_comments.xml  fragment_project_detail_info.xml  (+15 more)
(+568 files in other folders)
