<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/value10">

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/these_are_the_project_guidelines"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_red_500"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/value5"
                android:gravity="center_horizontal"
                android:text="@string/all_projects_must_meet_the"
                android:textColor="@color/black"
                app:font="Lato-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value80"
            android:layout_marginRight="@dimen/value80"
            android:background="#ECF9F5"
            android:orientation="vertical">

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_point1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#47C099"
                android:drawableLeft="@drawable/ic_content_add_circle_outline"
                android:drawablePadding="@dimen/value10"
                android:drawableStart="@drawable/ic_content_add_circle_outline"
                android:padding="@dimen/value10"
                android:text="@string/getting_support_for_your_project"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_point1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:padding="@dimen/value10"
                android:text="@string/once_you_update"
                android:textColor="@color/black"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_more_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/value10"
                android:gravity="center"
                android:text="@string/more_info_plus"
                android:textColor="@color/app_theme_color"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:text="@string/once_you_update"
                android:textColor="@color/black"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value80"
            android:layout_marginRight="@dimen/value80"
            android:layout_marginTop="@dimen/value10"
            android:background="#EAEAF1"
            android:orientation="vertical">

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#7072A3"
                android:drawableLeft="@drawable/ic_content_add_circle_outline"
                android:drawablePadding="@dimen/value10"
                android:drawableStart="@drawable/ic_content_add_circle_outline"
                android:padding="@dimen/value10"
                android:text="@string/if_your_project_does_not_fall_under"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:padding="@dimen/value10"
                android:text="@string/jaribha_welcomes_new_project_categories"
                android:textColor="@color/black"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_more_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/value10"
                android:gravity="center"
                android:text="@string/more_info_plus"
                android:textColor="@color/app_theme_color"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:text="@string/once_you_update"
                android:textColor="@color/black"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value80"
            android:layout_marginRight="@dimen/value80"
            android:layout_marginTop="@dimen/value10"
            android:background="#F1ECE0"
            android:orientation="vertical">

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_point3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#E4A91A"
                android:drawableLeft="@drawable/ic_content_remove_circle"
                android:drawablePadding="@dimen/value10"
                android:drawableStart="@drawable/ic_content_remove_circle"
                android:padding="@dimen/value10"
                android:text="@string/if_your_project_does_not_fall_under"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/tv_point3_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:padding="@dimen/value10"
                android:text="@string/jaribha_welcomes_new_project_categories"
                android:textColor="@color/black"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/value10"
                android:gravity="center"
                android:text="@string/more_info_plus"
                android:textColor="@color/app_theme_color"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:text="@string/once_you_update"
                android:textColor="@color/black"
                android:visibility="gone"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontCheckBox
                android:id="@+id/termsCheckBox"
                style="@style/Widget.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value10"
                android:checked="false"
                android:textColor="@color/black"
                app:font="Lato-Regular.ttf" />

        </LinearLayout>

        <com.jaribha.customviews.fonts.FontButton
            android:id="@+id/btn_start_new_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value15"
            android:background="@drawable/main_button_red"
            android:text="@string/startnew_project"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            app:font="Lato-SemiBold.ttf" />

    </LinearLayout>

</ScrollView>