<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/action_bar1" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:layout_below="@+id/title_bar"
        android:paddingBottom="@dimen/value5"
        android:paddingTop="@dimen/value5">

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            tools:listitem="@layout/item_mine_message" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value10"
        android:paddingLeft="@dimen/value15"
        android:paddingRight="@dimen/value15"
        android:paddingTop="@dimen/value15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            android:orientation="horizontal">

            <com.jaribha.customviews.fonts.FontEditText
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/buttonSend"
                android:background="@null"
                android:hint="@string/reply_here"
                android:padding="@dimen/value5"
                android:singleLine="true"
                android:textColorHint="@color/md_grey_300"
                app:font="Lato-Regular.ttf" />

            <LinearLayout
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_msg_send_icon"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/value5"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
