<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/action_bar1" />

    <com.jaribha.customviews.PagerSlidingTabStrip
        android:id="@+id/more_info_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value45"
        android:background="@color/md_white_1000"
        app:pstsActivateTextColor="@color/black"
        app:pstsDeactivateTextColor="#797B81"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="#FF543D"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        android:textSize="14sp"
        app:pstsTabSwitch="true"
        app:pstsTextAllCaps="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/more_info_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>