<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <com.jaribha.customviews.fonts.FontTextView
        app:font="Lato-Regular.ttf"
        android:id="@+id/noSponsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Records Found!" />


    <ListView
        android:id="@+id/sponsorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        />

</RelativeLayout>
