<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_space" />

    <com.jaribha.customviews.fonts.FontTextView
        app:font="Lato-Regular.ttf"
        android:id="@+id/noSponsorHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Records Found!" />

    <ListView
        android:id="@+id/project_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value20"
        android:divider="@drawable/line_space"
        tools:listitem="@layout/item_history_sponsor"/>

</RelativeLayout>