<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <com.jaribha.customviews.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value45"
        android:background="@color/md_white_1000"
        app:pstsActivateTextColor="@color/black"
        app:pstsDeactivateTextColor="#797B81"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="#FF543D"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTabSwitch="true"

        app:pstsTextAllCaps="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>