<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/value10">

    <com.jaribha.customviews.fonts.FontTextView
        android:id="@+id/tv_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|left"
        android:drawableLeft="@drawable/question_icon"
        android:drawablePadding="@dimen/value20"
        app:font="Lato-Regular.ttf" />

    <com.jaribha.customviews.fonts.FontTextView
        android:id="@+id/tv_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/answer_icon"
        android:drawablePadding="@dimen/value20"
        android:paddingTop="@dimen/value10"
        app:font="Lato-Regular.ttf" />

</LinearLayout>