<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/server_error_placeholder"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/play_button"
                android:visibility="invisible" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/projectStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/projectImage"
                android:background="@drawable/green_strip_transparent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/value10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:visibility="visible"
                app:font="Lato-Bold_0.ttf" />

            <ImageView
                android:id="@+id/iv_add_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/value20"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_button" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value10">

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/projectHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/md_red_400"
                app:font="Lato-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/value5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.jaribha.customviews.fonts.FontTextView
                    android:id="@+id/projectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/hint_color"
                    app:font="Lato-Regular.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_category"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="@dimen/value5"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/music_icon" />

                    <com.jaribha.customviews.fonts.FontTextView
                        android:id="@+id/projectCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/hint_color"
                        app:font="Lato-Regular.ttf" />
                </LinearLayout>

                <com.jaribha.customviews.fonts.FontTextView
                    android:id="@+id/projectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value10"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="@dimen/value5"
                    android:singleLine="true"
                    android:textColor="@color/hint_color"
                    app:font="Lato-Regular.ttf" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/projectProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value5"
                android:layout_marginTop="@dimen/value10"
                android:max="100"
                android:progressDrawable="@drawable/seek_bar_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/value10">

                <com.jaribha.customviews.fonts.FontTextView
                    android:id="@+id/supportPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    app:font="Lato-Bold_0.ttf" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/supported1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/hint_color"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vertical_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/value10">

                <com.jaribha.customviews.fonts.FontTextView
                    android:id="@+id/goalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/and_char"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    app:font="Lato-Bold_0.ttf" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/goal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/hint_color"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vertical_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/value10">

                <com.jaribha.customviews.fonts.FontTextView
                    android:id="@+id/projectPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    app:font="Lato-Bold_0.ttf" />

                <com.jaribha.customviews.fonts.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/days_left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/hint_color"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
