<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value15"
        android:background="@color/background"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.jaribha.customviews.fonts.FontTextView
            android:id="@+id/rewardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:font="Lato-Bold_0.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/value10"
                android:text="@string/supporter"
                android:textColor="@color/md_grey_700"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/rewardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:font="Lato-Bold_0.ttf" />

        </LinearLayout>

        <com.jaribha.customviews.fonts.FontTextView
            android:id="@+id/rewardDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/md_grey_700"
            app:font="Lato-Regular.ttf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/estimate_delivery"
                android:textColor="@color/md_grey_700"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/rewardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/md_grey_700"
                android:textStyle="bold"
                app:font="Lato-Bold_0.ttf" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jaribha.customviews.fonts.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:text="@string/shipping"
                android:textColor="@color/md_grey_700"
                app:font="Lato-Regular.ttf" />

            <com.jaribha.customviews.fonts.FontTextView
                android:id="@+id/rewardShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value5"
                android:textColor="@color/md_grey_700"
                android:textStyle="bold"
                app:font="Lato-Bold_0.ttf" />

        </LinearLayout>
    </LinearLayout>

    <com.jaribha.customviews.fonts.FontButton
        android:id="@+id/supportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/value15"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:background="@drawable/green_border_big"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_theme_color"
        app:font="Lato-Regular.ttf" />

</LinearLayout>